# VideoShuffle

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nero/videoshuffle/: ApplicationTest.java  MyProxyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nero/videoshuffle/: AppCompatPreferenceActivity.java  MyApplication.java  SettingsActivity.java
app/src/main/java/com/nero/videoshuffle/Activity/: AppCompatPreferenceActivity.java  MainActivity.java  OnNavigateNewFragment.java  PhotoListActivity.java  PhotoPreviewActivity.java  SettingsActivity.java  UploadActivity.java
app/src/main/java/com/nero/videoshuffle/Adapter/: GenericListAdapter.java  VideoAdapter.java  ViewHolderHelper.java  ViewTypeController.java
app/src/main/java/com/nero/videoshuffle/Fragment/: UploadFragment.java  UserFragment.java  VideoPlaybackFragment.java  VideoViewFragment.java
app/src/main/java/com/nero/videoshuffle/Model/: GitHubService.java  GitHubServiceImpl.java  MediaItem.java  NotFoundHint.java  Owner.java  Repo.java  User.java
app/src/main/java/com/nero/videoshuffle/Receiver/: BootReceiver.java  ScheduleReceiver.java
app/src/main/java/com/nero/videoshuffle/accessibility/: AccessibilityUtil.java  MyHookService.java
app/src/main/java/com/nero/videoshuffle/netsearch/: EnSearcher.java  HtmlUtil.java  SearchFactory.java  SearchService.java
app/src/main/java/com/nero/videoshuffle/provider/: Apple.java  FruitColumn.java  MyContentProvider.java  MyDBOpenHelper.java
app/src/main/java/com/nero/videoshuffle/service/: ResumableUpload.java  UploadService.java
app/src/main/java/com/nero/videoshuffle/util/: JXTest.java  LruBitmapCache.java  MyProxy.java  NetworkSingleton.java
app/src/main/java/com/nero/videoshuffle/view/: BalanceView.java  Chart.java  CircleImage.java  CircleView.java  CounterView.java  SpanAdapter.java  SpanListView.java  TestLayout.java  TestView.java
app/src/main/res/drawable/: bg_green.xml  bg_red.xml  custom_progress_horizontal.xml  divider_shape.xml  round_bar.xml  switch_thumb.xml  video_alternative_bgcolor.xml
app/src/main/res/layout/: activity_photo_list.xml  activity_photo_preview.xml  activity_upload.xml  activity_web_view.xml  content_main.xml  fragment_user.xml  fragment_video_playback.xml  fragment_video_view.xml  list_item.xml  listview_video_item.xml  photo_preview_item.xml  sample_balance_view.xml  sample_test_layout.xml  upload_fragment.xml  video_play_action.xml
app/src/main/res/menu/: main.xml  menu_switch_account.xml  menu_video_view.xml
app/src/main/res/values/: attrs_balance_view.xml  colors.xml  strings.xml  styles.xml  userstyle.xml
app/src/main/res/xml/: accessibility_config.xml  pref_headers.xml
app/src/test/java/com/nero/videoshuffle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
